<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/jquery_lite.js">

    </script>
  </head>
  <body>
    <ul>
      <li>Know how to traverse and manipulate the DOM using vanilla JavaScript</li>
      <ul>
        <button type="button" name="button">somthing</button>
        <li>Javascript hates you!</li>
        <li>Javascript hates puppies!</li>
        <li>Javascript hates programmers</li>
        <li>Javascript hates everything good</li>
      </ul>
      <li>Be able to create a class to serve as a wrapper for DOM nodes / HTML elements</li>
      <li>Understand an HTML page as a tree of DOM nodes</li>
      <li>Get familiar with some of the properties that HTML elements have</li>
      <li>Know how to create event listeners using vanilla JavaScript</li>
    </ul>

    <div class="">
    </div>
  </body>
</html>
